Theatre/UI/ChooseCinema.xaml

<phone:PhoneApplicationPage
    x:Class="Theatre.UI.ChooseCinema"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Сеансы" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Margin="0,10,0,721" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ScrollViewer HorizontalAlignment="Left" Width="480" RenderTransformOrigin="0.476,0.508" Grid.ColumnSpan="2" Margin="0,-27,0,-633">
                <Grid x:Name="ContentPanelInside" Grid.Row="1" Height="645">
                    <Grid x:Name="ContentPanel_Content">

                        <toolkit:LongListSelector 
                            HorizontalAlignment="Left" 
                            Height="625" 
                            Margin="10,10,0,0" 
                            VerticalAlignment="Top" 
                            Width="460"
                            x:Name="LongList" 
                            ItemTemplate="{StaticResource CinemaCellTemplate}"/>

                    </Grid>
                </Grid>

            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>