Theatre/UI/ChooseSession.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    x:Class="Theatre.UI.ChooseSession"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Выбор билетов" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="62"/>
        </StackPanel>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Margin="0,-20,0,721" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Name" TextWrapping="Wrap" Text="Большевик Ультрамарин Батерфляй" Margin="10,-2,10,-69" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="Phone" TextWrapping="Wrap" Text="Телефон +38 (044) 111-22-33" Margin="10,31,118,-69" FontSize="18"/>
            <TextBlock x:Name="Adress" TextWrapping="Wrap" Text="Адрес: ул.Ололошкина Юрича, который за Русь 6666а" Margin="10,60,15,-93" FontSize="18" Grid.ColumnSpan="2"/>
            <ScrollViewer HorizontalAlignment="Left" Width="480" RenderTransformOrigin="0.476,0.508" 
				Grid.ColumnSpan="2" Margin="0,93,0,-594">
                <Grid x:Name="ContentPanelInside" Grid.Row="1" Height="645">
                    <Grid x:Name="ContentPanel_Content" Height="516" VerticalAlignment="Top" Margin="10,-10,-10,0">
                        <toolkit:LongListSelector 
							HorizontalAlignment="Left" 
							Height="496" 
							Margin="0,10,0,0" 
							VerticalAlignment="Top" 
							Width="470"
							x:Name="LongList" 
							ItemTemplate="{StaticResource SessionCellTemplate}"
							GroupHeaderTemplate="{StaticResource GroupHeader}"/>

                    </Grid>
                </Grid>

            </ScrollViewer>

        </Grid>

        <Controls:RoundButton HorizontalAlignment="Left" Margin="251,583,0,0" Grid.Row="1" VerticalAlignment="Top" ImageSource="/Images/ButtonMap.png" Tap="MapButton_Tap" Height="54"/>
        <Controls:RoundButton HorizontalAlignment="Left" Margin="181,583,0,0" Grid.Row="1" VerticalAlignment="Top" ImageSource="/Images/ButtonPhone.png" Tap="PhoneButton_Tap" Height="54"/>

    </Grid>

</phone:PhoneApplicationPage>