Theatre/UI/MoviePanoramaPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Theatre.UI.MoviePanoramaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:Controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ctls="clr-namespace:System.Windows.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">



    <!--LayoutRoot содержит корневую сетку, где размещается все содержимое страницы-->

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">

        <Grid x:Name="ContentPanel_Loading">
            <ProgressBar HorizontalAlignment="Left" Height="17" Margin="10,380,0,0" VerticalAlignment="Top" Width="446" IsIndeterminate="True" RenderTransformOrigin="0.5,0.5">
                <ProgressBar.RenderTransform>
                    <CompositeTransform Rotation="0.162"/>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <TextBlock HorizontalAlignment="Left" Margin="10,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" TextAlignment="Center" Height="41">
						<Run Text="Загрузка"/>
						<LineBreak/>
						<Run/>
            </TextBlock>
        </Grid>
        <Grid x:Name="ContentPanel_Content">
            <controls:Panorama Name="PanoramaControl" Title="Movie Title">

                <!--Description-->
                <controls:PanoramaItem Name="PanoramaDescriprionItem" Height="620">
                    <Grid Grid.Row="1" Margin="12,-22,12,1" Width="408">
                        <Grid>
                            <TextBlock x:Name="Country" HorizontalAlignment="Left" Height="24" Margin="148,45,0,0" TextWrapping="Wrap" Text="Country: Name" VerticalAlignment="Top" Width="260"/>
                            <Image x:Name="Poster" HorizontalAlignment="Left" Height="177" Margin="10,10,0,0" VerticalAlignment="Top" Width="119" Tap="Image_Tap"/>
                            <TextBlock x:Name="Date" HorizontalAlignment="Left" Height="40" Margin="148,0,0,0" TextWrapping="Wrap" Text="Премьера: 12.24.2013" VerticalAlignment="Top" Width="260" FontSize="26"/>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,207,0,79">
                                <TextBlock x:Name="Description" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top"/>
                            </ScrollViewer>
                            <TextBlock x:Name="Genre" HorizontalAlignment="Left" Margin="148,74,0,0" TextWrapping="NoWrap"  Text="Genre: Name" VerticalAlignment="Top" Width="260"/>
                            <TextBlock x:Name="Length" HorizontalAlignment="Left" Margin="148,106,0,0" TextWrapping="Wrap" Text="Length: 108 min" VerticalAlignment="Top" Width="260"/>
                            <TextBlock x:Name="Director" HorizontalAlignment="Left" Margin="148,138,0,0" TextWrapping="Wrap" Text="Director: George Lucas" VerticalAlignment="Top" Width="260"/>
                            <Controls:RoundButton Name="BuyTicketButton" HorizontalAlignment="Center" Margin="0,553,0,0" VerticalAlignment="Top" Height="64" Width="408" RenderTransformOrigin="1.658,0.399" Tap="BuyTicketButton_Tap" ImageSource="/Images/ButtonTicket.png"/>
                        </Grid>

                    </Grid>
                </controls:PanoramaItem>

                <controls:PanoramaItem>
                    <ScrollViewer HorizontalAlignment="Left" Width="416" RenderTransformOrigin="0.476,0.508" Grid.ColumnSpan="2" Margin="0,-27,0,0">
                        <Grid x:Name="ContentPanelInside" Grid.Row="1" Height="618" Width="420">
                            <Grid x:Name="ContentPanel_Content6" Margin="-18,0,0,0">

                                <toolkit:LongListSelector 
                            HorizontalAlignment="Left" 
                            Height="618" 
                            Margin="10,0,0,0" 
                            VerticalAlignment="Top" 
                            Width="428"
                            x:Name="ImageList" 
                            ItemTemplate="{StaticResource ImageGalleryBasketDataTemplate}"/>

                            </Grid>
                        </Grid>

                    </ScrollViewer>
                </controls:PanoramaItem>

            </controls:Panorama>


        </Grid>

    </Grid>

</phone:PhoneApplicationPage>