Theatre/UI/PosterView.xaml

<phone:PhoneApplicationPage
    x:Class="Theatre.UI.PosterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel Grid.Row="0" Margin="12,17,0,0"/>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image Name="Image" HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="480" Grid.RowSpan="2"/>
            <Grid x:Name="ContentPanel_Loading">
                <ProgressBar HorizontalAlignment="Left" Height="17" Margin="10,359,0,0" VerticalAlignment="Top" Width="446" IsIndeterminate="True"/>
                <TextBlock HorizontalAlignment="Left" Margin="196,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                	<Run Text="Загрузка"/>
                	<LineBreak/>
                	<Run/>
                </TextBlock>
            </Grid>
        </Grid>
        <!--ContentPanel – поместите здесь дополнительное содержимое-->
    </Grid>

</phone:PhoneApplicationPage>