Theatre/App.xaml

<Application 
    x:Class="Theatre.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Ресурсы приложения-->
    <Application.Resources>
        <DataTemplate x:Key="GroupHeader">
            <Border Background="{StaticResource PhoneAccentBrush}" Padding="{StaticResource PhoneTouchTargetOverhang}">
                <TextBlock Text="{Binding Key}"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="GroupItem">
            <Border Background="{StaticResource PhoneAccentBrush}" Margin="{StaticResource PhoneTouchTargetOverhang}" Padding="{StaticResource PhoneTouchTargetOverhang}">
                <TextBlock Text="{Binding Key}" Style="{StaticResource PhoneTextLargeStyle}"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ListHeader">
            <TextBlock Text="Header" Style="{StaticResource PhoneTextTitle1Style}"/>
        </DataTemplate>

        <DataTemplate x:Key="MovieCellTemplate">
            <Grid  Grid.Row="1" HorizontalAlignment="Left" Height="133" Margin="10,10,0,0" VerticalAlignment="Top" Width="460">
                <Image   Source="{Binding PosterThumbnail}" HorizontalAlignment="Left" Margin="10,0,0,33" Width="80"/>
                <TextBlock Text="{Binding Title}" HorizontalAlignment="Left" Height="33" Margin="100,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" FontSize="25"/>
                <TextBlock Text="{Binding ShortDescription}" HorizontalAlignment="Left" Height="90" Margin="100,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301"/>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="CinemaCellTemplate">
            <Grid  Grid.Row="1" HorizontalAlignment="Left" Height="80" Margin="0,0,0,0" VerticalAlignment="Top" Width="460">
                <TextBlock Text="{Binding CinemaName}" HorizontalAlignment="Left" Height="30" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" FontSize="25"/>
                <TextBlock Text="{Binding Timesheet}" HorizontalAlignment="Left" Height="50" Margin="0,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" FontSize="18"/>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="SessionCellTemplate">
            <Grid  Grid.Row="1" HorizontalAlignment="Left" Height="70" Margin="0,0,0,0" VerticalAlignment="Top" Width="460">
                <TextBlock Text="{Binding Time}" HorizontalAlignment="Left" Height="30" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" FontSize="25"/>
                <TextBlock Text="{Binding In3DText}" HorizontalAlignment="Left" Height="30" Margin="430,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" FontSize="25"/>
                <TextBlock Text="{Binding Status}" HorizontalAlignment="Left" Height="30" Margin="0,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" FontSize="18"/>
            </Grid>
        </DataTemplate>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Обязательный объект, обрабатывающий события времени жизни приложения-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>