Theatre/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Margin="0,58,0,-58">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel — поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="TOP" HorizontalAlignment="Left" VerticalAlignment="Top" Height="484" Width="484" Margin="-13,-58,-13,0" FontSize="60" Background="Black" BorderBrush="White"/>
            <Button Content="NOW" HorizontalAlignment="Left" Height="250" Margin="-12,412,0,0" VerticalAlignment="Top" Width="250"/>
            <Button Content="MORE" HorizontalAlignment="Left" Height="167" Margin="-12,648,-15,-92" VerticalAlignment="Top" Width="483"/>
            <Button Content="SOON" HorizontalAlignment="Left" Height="250" Margin="221,412,-15,0" VerticalAlignment="Top" Width="250"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>