Theatre/MoviePage.xaml

<phone:PhoneApplicationPage
    x:Class="Theatre.MoviePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Name ="Title" Text="MOVIE" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontWeight="Bold"/>
        </StackPanel>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid x:Name="ContentPanel_Copy">
                <TextBlock Name="Original" HorizontalAlignment="Left" Height="55" Margin="134,0,0,0" TextWrapping="Wrap" Text="Movie name" VerticalAlignment="Top" Width="312" FontSize="40"/>
                <TextBlock Name="Director" FontStyle="Italic" HorizontalAlignment="Left" Height="27" Margin="10,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312"/>
                <TextBlock Name="Country" HorizontalAlignment="Left" Height="24" Margin="134,104,0,0" TextWrapping="Wrap" Text="Country: Name" VerticalAlignment="Top" Width="312"/>
                <Image Name="Image" HorizontalAlignment="Left" Height="177" Margin="10,10,0,0" VerticalAlignment="Top" Width="119"/>
                <TextBlock Name="Date" HorizontalAlignment="Left" Height="44" Margin="134,55,0,0" TextWrapping="Wrap" Text="Date (dd/mm/yy)" VerticalAlignment="Top" Width="312" FontSize="30"/>
                <TextBlock Name="Description" HorizontalAlignment="Left" Height="208" Margin="10,303,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="436"/>
                <TextBlock Name="Starring" FontStyle="Italic" HorizontalAlignment="Left" Margin="10,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="79" Width="312"/>
                <TextBlock Name="Genre" HorizontalAlignment="Left" Margin="134,133,0,0" TextWrapping="Wrap" Text="Genre: Name" VerticalAlignment="Top" Width="312"/>
                <TextBlock Name="Budget" HorizontalAlignment="Left" Margin="134,165,0,0" TextWrapping="Wrap" Text="Budget: Value" VerticalAlignment="Top" Width="312"/>
            </Grid>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>