Theatre/Now.xaml

<phone:PhoneApplicationPage
    x:Class="Theatre.Movies"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="NOW " Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontWeight="Bold"/>
        </StackPanel>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Margin="12,0" Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" Height="55" Margin="134,0,0,0" TextWrapping="Wrap" Text="Movie name" VerticalAlignment="Top" Width="237" FontSize="40"/>
            <TextBlock HorizontalAlignment="Left" Height="27" Margin="134,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312">
            	<Run Text="Director: "/>
            	<Run FontStyle="Italic" Text="Name Surname"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="24" Margin="134,55,0,0" TextWrapping="Wrap" Text="Country: Name" VerticalAlignment="Top" Width="312"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="118" Margin="12,0,0,0" VerticalAlignment="Top" Width="118" Grid.Row="1"/>
        <Grid x:Name="ContentPanel_Copy" Margin="14,160,10,-160" Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" Height="55" Margin="134,0,0,0" TextWrapping="Wrap" Text="Movie name" VerticalAlignment="Top" Width="237" FontSize="40"/>
            <TextBlock HorizontalAlignment="Left" Height="27" Margin="134,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312">
        		<Run Text="Director: "/>
        		<Run FontStyle="Italic" Text="Name Surname"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="24" Margin="134,55,0,0" TextWrapping="Wrap" Text="Country: Name" VerticalAlignment="Top" Width="312"/>
        </Grid>
        <Grid x:Name="ContentPanel_Copy1" Margin="14,320,10,-320" Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" Height="55" Margin="134,0,0,0" TextWrapping="Wrap" Text="Movie name" VerticalAlignment="Top" Width="237" FontSize="40"/>
            <TextBlock HorizontalAlignment="Left" Height="27" Margin="134,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312">
        		<Run Text="Director: "/>
        		<Run FontStyle="Italic" Text="Name Surname"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="24" Margin="134,55,0,0" TextWrapping="Wrap" Text="Country: Name" VerticalAlignment="Top" Width="312"/>
        </Grid>
        <Grid x:Name="ContentPanel_Copy2" Margin="14,480,10,-480" Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" Height="55" Margin="134,0,0,0" TextWrapping="Wrap" Text="Movie name" VerticalAlignment="Top" Width="237" FontSize="40"/>
            <TextBlock HorizontalAlignment="Left" Height="27" Margin="134,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312">
        		<Run Text="Director: "/>
        		<Run FontStyle="Italic" Text="Name Surname"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="24" Margin="134,55,0,0" TextWrapping="Wrap" Text="Country: Name" VerticalAlignment="Top" Width="312"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>