Theatre/Top.xaml

<phone:PhoneApplicationPage
    x:Class="Theatre.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Margin="0,-423,0,423">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,408,0,-408">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="TOP" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontWeight="Bold"/>
        </StackPanel>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,20,10,-20">
            <TextBlock HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Height="56" Width="24" FontSize="40" RenderTransformOrigin="0.368,-0.239"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="39,0,0,0" VerticalAlignment="Top" Width="100"/>
            <TextBlock HorizontalAlignment="Left" Height="33" Margin="154,0,0,0" TextWrapping="Wrap" Text="Movie name (year)" VerticalAlignment="Top" Width="210" FontSize="25"/>
            <TextBlock HorizontalAlignment="Left" Height="67" Margin="155,33,0,0" TextWrapping="Wrap" Text="Brief description" VerticalAlignment="Top" Width="301"/>
            <Grid x:Name="ContentPanel_Copy" Margin="0,124,0,-124">
                <TextBlock HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Height="56" Width="24" FontSize="40" RenderTransformOrigin="0.368,-0.239"/>
                <Image HorizontalAlignment="Left" Height="100" Margin="39,0,0,0" VerticalAlignment="Top" Width="100"/>
                <TextBlock HorizontalAlignment="Left" Height="33" Margin="155,0,0,0" TextWrapping="Wrap" Text="Movie name (year)" VerticalAlignment="Top" Width="210" FontSize="25"/>
                <TextBlock HorizontalAlignment="Left" Height="67" Margin="155,33,0,0" TextWrapping="Wrap" Text="Brief description" VerticalAlignment="Top" Width="301"/>
                <Grid x:Name="ContentPanel_Copy1" Margin="0,124,0,-124">
                    <TextBlock HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Height="56" Width="24" FontSize="40" RenderTransformOrigin="0.368,-0.239"/>
                    <Image HorizontalAlignment="Left" Height="100" Margin="39,0,0,0" VerticalAlignment="Top" Width="100"/>
                    <TextBlock HorizontalAlignment="Left" Height="33" Margin="155,0,0,0" TextWrapping="Wrap" Text="Movie name (year)" VerticalAlignment="Top" Width="210" FontSize="25"/>
                    <TextBlock HorizontalAlignment="Left" Height="67" Margin="155,33,0,0" TextWrapping="Wrap" Text="Brief description" VerticalAlignment="Top" Width="301"/>

                </Grid>
                <Grid x:Name="ContentPanel_Copy2" Margin="0,248,0,-248">
                    <TextBlock HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Height="56" Width="24" FontSize="40" RenderTransformOrigin="0.368,-0.239"/>
                    <Image HorizontalAlignment="Left" Height="100" Margin="39,0,0,0" VerticalAlignment="Top" Width="100"/>
                    <TextBlock HorizontalAlignment="Left" Height="33" Margin="155,0,0,0" TextWrapping="Wrap" Text="Movie name (year)" VerticalAlignment="Top" Width="210" FontSize="25"/>
                    <TextBlock HorizontalAlignment="Left" Height="67" Margin="155,33,0,0" TextWrapping="Wrap" Text="Brief description" VerticalAlignment="Top" Width="301"/>
                    <Grid x:Name="ContentPanel_Copy3" Margin="0,124,0,-124">
                        <TextBlock HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Height="56" Width="24" FontSize="40" RenderTransformOrigin="0.368,-0.239"/>
                        <Image HorizontalAlignment="Left" Height="100" Margin="39,0,0,0" VerticalAlignment="Top" Width="100"/>
                        <TextBlock HorizontalAlignment="Left" Height="33" Margin="155,0,0,0" TextWrapping="Wrap" Text="Movie name (year)" VerticalAlignment="Top" Width="210" FontSize="25"/>
                        <TextBlock HorizontalAlignment="Left" Height="67" Margin="155,33,0,0" TextWrapping="Wrap" Text="Brief description" VerticalAlignment="Top" Width="301"/>

                    </Grid>
                    <Grid x:Name="ContentPanel_Copy4" Margin="0,248,0,-248">
                        <TextBlock HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Height="56" Width="24" FontSize="40" RenderTransformOrigin="0.368,-0.239"/>
                        <Image HorizontalAlignment="Left" Height="100" Margin="39,0,0,0" VerticalAlignment="Top" Width="100"/>
                        <TextBlock HorizontalAlignment="Left" Height="33" Margin="155,0,0,0" TextWrapping="Wrap" Text="Movie name (year)" VerticalAlignment="Top" Width="210" FontSize="25"/>
                        <TextBlock HorizontalAlignment="Left" Height="67" Margin="155,33,0,0" TextWrapping="Wrap" Text="Brief description" VerticalAlignment="Top" Width="301"/>

                    </Grid>
                    <Grid x:Name="ContentPanel_Copy5" Margin="0,372,0,-372">
                        <TextBlock HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Height="56" Width="24" FontSize="40" RenderTransformOrigin="0.368,-0.239"/>
                        <Image HorizontalAlignment="Left" Height="100" Margin="39,0,0,0" VerticalAlignment="Top" Width="100"/>
                        <TextBlock HorizontalAlignment="Left" Height="33" Margin="155,0,0,0" TextWrapping="Wrap" Text="Movie name (year)" VerticalAlignment="Top" Width="210" FontSize="25"/>
                        <TextBlock HorizontalAlignment="Left" Height="67" Margin="155,33,0,0" TextWrapping="Wrap" Text="Brief description" VerticalAlignment="Top" Width="301"/>

                    </Grid>
                    <Grid x:Name="ContentPanel_Copy6" Margin="0,496,0,-496">
                        <TextBlock HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Height="56" Width="24" FontSize="40" RenderTransformOrigin="0.368,-0.239"/>
                        <Image HorizontalAlignment="Left" Height="100" Margin="39,0,0,0" VerticalAlignment="Top" Width="100"/>
                        <TextBlock HorizontalAlignment="Left" Height="33" Margin="155,0,0,0" TextWrapping="Wrap" Text="Movie name (year)" VerticalAlignment="Top" Width="210" FontSize="25"/>
                        <TextBlock HorizontalAlignment="Left" Height="67" Margin="155,33,0,0" TextWrapping="Wrap" Text="Brief description" VerticalAlignment="Top" Width="301"/>

                    </Grid>
                    <Grid x:Name="ContentPanel_Copy7" Margin="0,620,0,-620">
                        <TextBlock HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" Height="56" Width="24" FontSize="40" RenderTransformOrigin="0.368,-0.239"/>
                        <Image HorizontalAlignment="Left" Height="100" Margin="39,0,0,0" VerticalAlignment="Top" Width="100"/>
                        <TextBlock HorizontalAlignment="Left" Height="33" Margin="155,0,0,0" TextWrapping="Wrap" Text="Movie name (year)" VerticalAlignment="Top" Width="210" FontSize="25"/>
                        <TextBlock HorizontalAlignment="Left" Height="67" Margin="155,33,0,0" TextWrapping="Wrap" Text="Brief description" VerticalAlignment="Top" Width="301"/>

                    </Grid>
                    <Grid x:Name="ContentPanel_Copy8" Margin="0,744,0,-744">
                        <TextBlock HorizontalAlignment="Left" Margin="-6,44,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Height="56" Width="41" FontSize="40" RenderTransformOrigin="0.368,-0.239"/>
                        <Image HorizontalAlignment="Left" Height="100" Margin="39,0,0,0" VerticalAlignment="Top" Width="100"/>
                        <TextBlock HorizontalAlignment="Left" Height="33" Margin="155,0,0,0" TextWrapping="Wrap" Text="Movie name (year)" VerticalAlignment="Top" Width="210" FontSize="25"/>
                        <TextBlock HorizontalAlignment="Left" Height="67" Margin="155,33,0,0" TextWrapping="Wrap" Text="Brief description" VerticalAlignment="Top" Width="301"/>

                    </Grid>

                </Grid>

            </Grid>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>