Theatre/XAMLs/MoviePage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    x:Class="Theatre.MoviePage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name ="Title" Text="ФИЛЬМ" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontWeight="Bold"/>
        </StackPanel>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid x:Name="ContentPanel_Copy">
                <Grid x:Name="ContentPanel_Content">
                    <TextBlock x:Name="Original" HorizontalAlignment="Left" Height="50" Margin="148,0,0,0" TextWrapping="Wrap" Text="Movie name" VerticalAlignment="Top" Width="298" FontSize="35"/>
                    <TextBlock x:Name="Director" Text="Director" FontStyle="Italic" HorizontalAlignment="Left" Height="27" Margin="10,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436"/>
                    <TextBlock x:Name="Country" HorizontalAlignment="Left" Height="24" Margin="148,95,0,0" TextWrapping="Wrap" Text="Country: Name" VerticalAlignment="Top" Width="298"/>
                    <Image x:Name="Image" HorizontalAlignment="Left" Height="177" Margin="10,10,0,0" VerticalAlignment="Top" Width="119" Tap="Image_Tap"/>
                    <TextBlock x:Name="Date" HorizontalAlignment="Left" Height="40" Margin="148,55,0,0" TextWrapping="Wrap" Text="Date (dd/mm/yy)" VerticalAlignment="Top" Width="298" FontSize="30"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,227,10,86">
                        <TextBlock x:Name="Description" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top"/>
                    </ScrollViewer>
                    <TextBlock x:Name="Genre" HorizontalAlignment="Left" Margin="148,124,0,0" TextWrapping="NoWrap"  Text="Genre: Name" VerticalAlignment="Top" Width="298"/>
                    <TextBlock x:Name="Length" HorizontalAlignment="Left" Margin="148,156,0,0" TextWrapping="Wrap" Text="Budget: Value" VerticalAlignment="Top" Width="298"/>
                    <Controls:RoundButton HorizontalAlignment="Left" Margin="389,570,0,0" VerticalAlignment="Top" ImageSource="/Images/ButtonPhoto.png" Height="64" Width="67" RenderTransformOrigin="1.658,0.399"/>
                    <Controls:RoundButton HorizontalAlignment="Left" Margin="322,570,0,0" VerticalAlignment="Top" ImageSource="/Images/ButtonMovie.png" Height="64" Width="67" RenderTransformOrigin="1.658,0.399"/>
                    <Controls:RoundButton HorizontalAlignment="Left" Margin="255,570,0,0" VerticalAlignment="Top" ImageSource="/Images/ButtonCommentaries.png" Height="64" Width="67" RenderTransformOrigin="1.658,0.399"/>
                    <Controls:RoundButton x:Name="BuyTicketButton" HorizontalAlignment="Left" Margin="188,570,0,0" VerticalAlignment="Top" ImageSource="/Images/ButtonTicket.png" Height="64" Width="67" RenderTransformOrigin="1.658,0.399" Tap="BuyTicketButton_Tap"/>
                </Grid>

                <Grid x:Name="ContentPanel_Loading" Tap="Image_Tap" Margin="-10,-10,10,10">
                    <ProgressBar HorizontalAlignment="Left" Height="17" Margin="10,276,0,0" VerticalAlignment="Top" Width="446" IsIndeterminate="True"/>
                    <TextBlock HorizontalAlignment="Left" Margin="187,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
						<Run Text="Загрузка"/>
						<LineBreak/>
						<Run/>
                    </TextBlock>
                </Grid>
            </Grid>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>