Theatre/XAMLs/Now.xaml

<phone:PhoneApplicationPage
    x:Class="Theatre.Now"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="NOW " Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontWeight="Bold"/>
        </StackPanel>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Margin="0,10,0,721" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ScrollViewer HorizontalAlignment="Left" Width="480" RenderTransformOrigin="0.476,0.508" Grid.ColumnSpan="2" Margin="0,0,0,-633">
                <Grid x:Name="ContentPanelInside" Grid.Row="1" Height="645">
                    <Grid x:Name="ContentPanel_Content">
                        <Grid x:Name="ContentPanel_1" Grid.Row="1" HorizontalAlignment="Left" Height="133" Margin="10,10,0,0" VerticalAlignment="Top" Width="460">
                            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="11" VerticalAlignment="Top" Height="56" Width="24" FontSize="40" RenderTransformOrigin="0.368,-0.239"/>
                            <Image x:Name="Movie1Image" HorizontalAlignment="Left" Margin="58,0,0,33" Width="81"/>
                            <TextBlock x:Name="Movie1Label" HorizontalAlignment="Left" Height="33" Margin="155,0,0,0" TextWrapping="Wrap" Text="Movie name (year)" VerticalAlignment="Top" Width="210" FontSize="25"/>
                            <TextBlock x:Name="Movie1Description" HorizontalAlignment="Left" Height="90" Margin="155,33,0,0" TextWrapping="Wrap" Text="Brief description" VerticalAlignment="Top" Width="301"/>
                        </Grid>
                        <Grid x:Name="ContentPanel_2" Grid.Row="2" HorizontalAlignment="Left" Height="133" Margin="10,143,0,0" VerticalAlignment="Top" Width="460">
                            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Height="56" Width="24" FontSize="40" RenderTransformOrigin="0.368,-0.239"/>
                            <Image x:Name="Movie2Image" HorizontalAlignment="Left" Margin="58,0,0,33" Width="81"/>
                            <TextBlock x:Name="Movie2Label" HorizontalAlignment="Left" Height="33" Margin="155,0,0,0" TextWrapping="Wrap" Text="Movie name (year)" VerticalAlignment="Top" Width="210" FontSize="25"/>
                            <TextBlock x:Name="Movie2Description" HorizontalAlignment="Left" Height="90" Margin="155,33,0,0" TextWrapping="Wrap" Text="Brief description" VerticalAlignment="Top" Width="301"/>
                        </Grid>
                        <Grid x:Name="ContentPanel_3" Grid.Row="3" HorizontalAlignment="Left" Height="133" Margin="10,276,0,0" VerticalAlignment="Top" Width="460">
                            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Height="56" Width="24" FontSize="40" RenderTransformOrigin="0.368,-0.239"/>
                            <Image x:Name="Movie3Image" HorizontalAlignment="Left" Margin="58,0,0,33" Width="81"/>
                            <TextBlock x:Name="Movie3Label" HorizontalAlignment="Left" Height="33" Margin="155,0,0,0" TextWrapping="Wrap" Text="Movie name (year)" VerticalAlignment="Top" Width="210" FontSize="25"/>
                            <TextBlock x:Name="Movie3Description" HorizontalAlignment="Left" Height="90" Margin="155,33,0,0" TextWrapping="Wrap" Text="Brief description" VerticalAlignment="Top" Width="301"/>
                        </Grid>
                        <Grid x:Name="ContentPanel_4" Grid.Row="4" HorizontalAlignment="Left" Height="133" Margin="10,409,0,0" VerticalAlignment="Top" Width="460">
                            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Height="56" Width="24" FontSize="40" RenderTransformOrigin="0.368,-0.239"/>
                            <Image x:Name="Movie4Image" HorizontalAlignment="Left" Margin="58,0,0,33" Width="81"/>
                            <TextBlock x:Name="Movie4Label" HorizontalAlignment="Left" Height="33" Margin="155,0,0,0" TextWrapping="Wrap" Text="Movie name (year)" VerticalAlignment="Top" Width="210" FontSize="25"/>
                            <TextBlock x:Name="Movie4Description" HorizontalAlignment="Left" Height="90" Margin="155,33,0,0" TextWrapping="Wrap" Text="Brief description" VerticalAlignment="Top" Width="301"/>
                        </Grid>
                        <Grid x:Name="ContentPanel_5" Grid.Row="5" HorizontalAlignment="Left" Height="133" Margin="10,542,0,-81" VerticalAlignment="Top" Width="460">
                            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Height="56" Width="24" FontSize="40" RenderTransformOrigin="0.368,-0.239"/>
                            <Image x:Name="Movie5Image" HorizontalAlignment="Left" Margin="58,0,0,33" Width="81"/>
                            <TextBlock x:Name="Movie5Label" HorizontalAlignment="Left" Height="33" Margin="155,0,0,0" TextWrapping="Wrap" Text="Movie name (year)" VerticalAlignment="Top" Width="210" FontSize="25"/>
                            <TextBlock x:Name="Movie5Description" HorizontalAlignment="Left" Height="90" Margin="155,33,0,0" TextWrapping="Wrap" Text="Brief description" VerticalAlignment="Top" Width="301"/>
                        </Grid>
                    </Grid>
                    <Grid x:Name="ContentPanel_Loading">
                        <ProgressBar HorizontalAlignment="Left" Height="17" Margin="10,276,0,0" VerticalAlignment="Top" Width="446" IsIndeterminate="True"/>
                        <TextBlock HorizontalAlignment="Left" Margin="187,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                	        <Run Text="Loading"/>
                	        <LineBreak/>
                	        <Run/>
                        </TextBlock>
                    </Grid>
                </Grid>

            </ScrollViewer>
        </Grid>



    </Grid>

</phone:PhoneApplicationPage>